1 Idrogeno H 1.0079
2 Elio He 4.0026
3 Litio Li 6.941
4 Berillio Be 9.0122
5 Boro B 10.811
6 Carbonio C 12.0107
7 Azoto N 14.0067
8 Ossigeno O 15.9994
9 Fluoro F 18.9984
10 Neon Ne 20.1797
11 Sodio Na 22.9897
12 Magnesio Mg 24.305
13 Alluminio Al 26.9815
14 Silicio Si 28.0855
15 Fosforo P 30.9738
16 Zolfo S 32.065
17 Cloro Cl 35.453
18 Argon Ar 39.948
19 Potassio K 39.0983
20 Calcio Ca 40.078
21 Scandio Sc 44.9559
22 Titanio Ti 47.867
23 Vanadio V 50.9415
24 Cromo Cr 51.9961
25 Manganese Mn 54.938
26 Ferro Fe 55.845
27 Cobalto Co 58.9332
28 Nichel Ni 58.6934
29 Rame Cu 63.546
30 Zinco Zn 65.39
31 Gallio Ga 69.723
32 Germanio Ge 72.64
33 Arsenico As 74.9216
34 Selenio Se 78.96
35 Bromo Br 79.904
36 Kripton Kr 83.798
37 Rubidio Rb 85.4678
38 Stronzio Sr 87.62
39 Ittrio Y 88.9059
40 Zirconio Zr 91.224
41 Niobio Nb 92.9064
42 Molibdeno Mo 95.94
43 Tecnezio Tc 98
44 Rutenio Ru 101.07
45 Rodio Rh 102.9055
46 Palladio Pd 106.42
47 Argento Ag 107.8682
48 Cadmio Cd 112.411
49 Indio In 114.818
50 Stagno Sn 118.71
51 Antimonio Sb 121.76
52 Tellurio Te 127.6
53 Iodio I 126.9045
54 Xenon Xe 131.293
55 Cesio Cs 132.9055
56 Bario Ba 137.327
57 Lantanio La 138.9055
58 Cerio Ce 140.116
59 Praseodimio Pr 140.9077
60 Neodimio Nd 144.24
61 Promezio Pm 145
62 Samario Sm 150.36
63 Europio Eu 151.964
64 Gadolinio Gd 157.25
65 Terbio Tb 158.9253
66 Disprosio Dy 162.5
67 Olmio Ho 164.9303
68 Erbio Er 167.259
69 Tulio Tm 168.9342
70 Itterbio Yb 173.04
71 Lutezio Lu 174.967
72 Afnio Hf 178.49
73 Tantalio Ta 180.9479
74 Tungsteno W 183.84
75 Renio Re 186.207
76 Osmio Os 190.23
77 Iridio Ir 192.217
78 Platino Pt 195.084
79 Oro Au 196.9665
80 Mercurio Hg 200.59
81 Tallio Tl 204.3833
82 Piombo Pb 207.2
83 Bismuto Bi 208.9804
84 Polonio Po 209
85 Astato At 210
86 Radon Rn 222
87 Francio Fr 223
88 Radio Ra 226
89 Attinio Ac 227
90 Torio Th 232.0381
91 Protoattinio Pa 231.0359
92 Uranio U 238.0289
93 Nettunio Np 237
94 Plutonio Pu 244
95 Americio Am 243
96 Curio Cm 247
97 Berchelio Bk 247
98 Californium Cf 251
99 Einsteinio Es 252
100 Fermio Fm 257
101 Mendelevio Md 258
102 Nobelio No 259
103 Laurenzio Lr 262
104 Rutherfordio Rf 267
105 Dubnio Db 270
106 Seaborgio Sg 271
107 Bohrio Bh 270
108 Hassio Hs 277
109 Meitnerio Mt 278
110 Darmstadtio Ds 281
111 Roentgenio Rg 282
112 Copernicio Cn 285
113 Nihonio Nh 286
114 Flerovio Fl 289
115 Moscovio Mc 290
116 Livermorio Lv 293
117 Tenessinio Ts 294
118 Oganesson Og 294
